# sports

sports/: .project  pom.xml
sports/sports-commons/: .project
sports/sports-commons/src/main/java/commons/: PropertiesHelper.java
sports/sports-commons/src/main/resources/: jredis.properties
sports/sports-commons/src/test/java/jredis/: PipelineTest.java
sports/sports-entity/: .classpath  .project  pom.xml
